spring.application.name=disaster

calamity.api.base-url=https://www.safetydata.go.kr//V2/api/DSSP-IF-00247
calamity.api.service-key=199598T60G4UG003

spring.elasticsearch.uris=localhost:9200

spring.datasource.url=jdbc:mysql://localhost:3307/calamity
spring.datasource.username=root
spring.datasource.password=focandlol1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.elasticsearch.client=TRACE

spring.jwt.secret=adjhkafjhaskdjfnakjdfjafhakfhakfhakfaskdfhajsdfhkasndf
spring.jwt.time=3600000